{
  "name": "wecircle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build && vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "cross-env": "^7.0.2",
    "emoji-images": "^0.1.1",
    "jsdom": "^16.2.2",
    "lodash.merge": "^4.6.2",
    "offline-plugin": "^5.0.7",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.0.3",
    "vue-server-renderer": "^2.6.11",
    "vue-socket.io": "^2.1.1-a",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "postcss-px-to-viewport": "^1.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {},
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
