{
  "name": "wecircleserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "@alicloud/pop-core": "^1.7.6",
    "lodash.merge": "^4.6.2",
    "ali-oss": "^6.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-rate-limit": "^5.0.0",
    "http-errors": "~1.6.2",
    "image-size": "^0.7.4",
    "jade": "~1.11.0",
    "jsdom": "^16.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "svg-captcha": "^1.4.0",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuex-router-sync": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "web-push": "^3.3.5",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "cross-env": "^7.0.2",
    "lodash.merge": "^4.6.2",
    "offline-plugin": "^5.0.7",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.0.3",
    "vue-server-renderer": "^2.6.11",
    "vue-socket.io": "^2.1.1-a",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.0.1",
    "webpack-node-externals": "^1.7.2"
  }
}
